@primary-backgroud-color :#f4f4f4;
@primary-text-color:#333;
@secondary-background-color:#333;
@secondary-text-color:#f4f4f4;

@sizes{
        tablet: 720px;
        desktop:1025; 

}

@import url(header.less);
@import url(fotter.less);
@import url(section.less);

 

*{
    box-sizing: border-box;
}

html{
    height: 100%;
}


body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;  
}
  



